In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {
    "Store": ["Dhaka", "Dhaka", "Khulna", "Khulna", "Rajshahi", "Rajshahi"],
    "Customer": ["Tim", "Jermy", "Mark", "Denice", "Ray", "Sam"],
    "Sales": [150, 200, 550, 90, 430, 120]
}
df = pd.DataFrame(data)
df

      Store Customer  Sales
0     Dhaka      Tim    150
1     Dhaka    Jermy    200
2    Khulna     Mark    550
3    Khulna   Denice     90
4  Rajshahi      Ray    430
5  Rajshahi      Sam    120

In [5]:
df.groupby('Store')[['Sales']].sum()  # store contains same value multiple times

            Customer  Sales
Store
Dhaka       TimJermy    350
Khulna    MarkDenice    640
Rajshahi      RaySam    550

In [6]:
df.groupby('Store')[['Sales']].mean()

          Sales
Store
Dhaka     175.0
Khulna    320.0
Rajshahi  275.0

In [11]:
# shortcut to skip writting "df.groupby('Store')"
by_store = df.groupby('Store')

In [12]:
# df.groupby('Store')[['Sales']].sum()
by_store[['Sales']].sum()

          Sales
Store
Dhaka       350
Khulna      640
Rajshahi    550

In [13]:
by_store.min()  # thinks as individual columns (doesn't make any sense in real world project XD)

         Customer  Sales
Store
Dhaka       Jermy    150
Khulna     Denice     90
Rajshahi      Ray    120

In [14]:
by_store.max()

         Customer  Sales
Store
Dhaka         Tim    200
Khulna       Mark    550
Rajshahi      Sam    430

In [15]:
by_store[['Sales']].std()  # standard deviation between the 2 cells of Dhaka

               Sales
Store
Dhaka      35.355339
Khulna    325.269119
Rajshahi  219.203102

In [16]:
by_store.count()

          Customer  Sales
Store
Dhaka            2      2
Khulna           2      2
Rajshahi         2      2

In [17]:
by_store[['Sales']].describe()  # all statistical properties(must be operated in numerical columns or rows)

         Sales
         count   mean         std    min    25%    50%    75%    max
Store
Dhaka      2.0  175.0   35.355339  150.0  162.5  175.0  187.5  200.0
Khulna     2.0  320.0  325.269119   90.0  205.0  320.0  435.0  550.0
Rajshahi   2.0  275.0  219.203102  120.0  197.5  275.0  352.5  430.0

In [18]:
by_store.describe().transpose()

Store             Dhaka      Khulna    Rajshahi
Sales count    2.000000    2.000000    2.000000
      mean   175.000000  320.000000  275.000000
      std     35.355339  325.269119  219.203102
      min    150.000000   90.000000  120.000000
      25%    162.500000  205.000000  197.500000
      50%    175.000000  320.000000  275.000000
      75%    187.500000  435.000000  352.500000
      max    200.000000  550.000000  430.000000